package android.azurian.dte.services;




//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.2.8.3
//
// Created by Quasar Development 
//
//---------------------------------------------------




import org.ksoap2.HeaderProperty;
import org.ksoap2.serialization.*;
import org.ksoap2.transport.*;
import org.kxml2.kdom.Element;

import java.lang.reflect.Constructor;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


public class DDTEServiceSoapBinding
{
    interface DIWcfMethod
    {
        DExtendedSoapSerializationEnvelope CreateSoapEnvelope() throws java.lang.Exception;

        java.lang.Object ProcessResult(DExtendedSoapSerializationEnvelope __envelope,java.lang.Object result) throws java.lang.Exception;
    }

    String url= Dconfig.url; //"http://192.168.3.29:8083/dte-pe-servicioWeb/services/DTEService";

    int timeOut=60000;
    public List< HeaderProperty> httpHeaders;
    public boolean enableLogging;
    public boolean createClassesForAny = false;

    DIServiceEvents callback;
    public DDTEServiceSoapBinding(){}

    public DDTEServiceSoapBinding (DIServiceEvents callback)
    {
        this.callback = callback;
    }
    public DDTEServiceSoapBinding(DIServiceEvents callback,String url)
    {
        this.callback = callback;
        this.url = url;
    }

    public DDTEServiceSoapBinding(DIServiceEvents callback,String url,int timeOut)
    {
        this.callback = callback;
        this.url = url;
        this.timeOut=timeOut;
    }

    protected org.ksoap2.transport.Transport createTransport()
    {
        try
        {
            java.net.URI uri = new java.net.URI(url);
            if(uri.getScheme().equalsIgnoreCase("https"))
            {
                int port=uri.getPort()>0?uri.getPort():443;
                return new com.easywsdl.exksoap2.transport.AdvancedHttpsTransportSE(uri.getHost(), port, uri.getPath(), timeOut);
            }
            else
            {
                return new com.easywsdl.exksoap2.transport.AdvancedHttpTransportSE(url,timeOut);
            }

        }
        catch (java.net.URISyntaxException e)
        {
        }
        return null;
    }
    
    protected DExtendedSoapSerializationEnvelope createEnvelope()
    {
        DExtendedSoapSerializationEnvelope envelope= new DExtendedSoapSerializationEnvelope(DExtendedSoapSerializationEnvelope.VER11);
            envelope.createClassesForAny = createClassesForAny;
        return envelope;
    }
    
    protected java.util.List sendRequest(String methodName,DExtendedSoapSerializationEnvelope envelope,org.ksoap2.transport.Transport transport ,com.easywsdl.exksoap2.ws_specifications.profile.WS_Profile profile )throws java.lang.Exception
    {
        if(transport instanceof com.easywsdl.exksoap2.transport.AdvancedHttpTransportSE )
        {
            return ((com.easywsdl.exksoap2.transport.AdvancedHttpTransportSE)transport).call(methodName, envelope,httpHeaders,null,profile);
        }
        else
        {
            return ((com.easywsdl.exksoap2.transport.AdvancedHttpsTransportSE)transport).call(methodName, envelope,httpHeaders,null,profile);
        }  
    }

    java.lang.Object getResult(java.lang.Class destObj,java.lang.Object source,String resultName,DExtendedSoapSerializationEnvelope __envelope) throws java.lang.Exception
    {
        if(source==null)
        {
            return null;
        }
        if(source instanceof SoapPrimitive)
        {
            SoapPrimitive soap =(SoapPrimitive)source;
            if(soap.getName().equals(resultName))
            {
                java.lang.Object instance=__envelope.get(source,destObj,false);
                return instance;
            }
        }
        else
        {
            SoapObject soap = (SoapObject)source;
            if (soap.hasProperty(resultName))
            {
                java.lang.Object j=soap.getProperty(resultName);
                if(j==null)
                {
                    return null;
                }
                java.lang.Object instance=__envelope.get(j,destObj,false);
                return instance;
            }
            else if( soap.getName().equals(resultName)) {
                java.lang.Object instance=__envelope.get(source,destObj,false);
                return instance;
            }
       }

       return null;
    }

        
    public String procesarLote(final String xml ) throws java.lang.Exception
    {
        com.easywsdl.exksoap2.ws_specifications.profile.WS_Profile __profile = new com.easywsdl.exksoap2.ws_specifications.profile.WS_Profile();
        return (String)execute(new DIWcfMethod()
        {
            @Override
            public DExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              DExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://servicioWeb.azurian.com", "procesarLote");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://servicioWeb.azurian.com";
                __info.name="xml";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(xml);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public java.lang.Object ProcessResult(DExtendedSoapSerializationEnvelope __envelope,java.lang.Object __result)throws java.lang.Exception {
                SoapObject __soap=(SoapObject)__result;
                java.lang.Object obj = __soap.getProperty("procesarLoteReturn");
                if (obj != null && obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    return j.toString();
                }
                else if (obj!= null && obj instanceof String){
                    return (String)obj;
                }
                return null;
            }
        },"",__profile);
    }
    
    public android.os.AsyncTask< Void, Void, DOperationResult< String>> procesarLoteAsync(final String xml)
    {
        return executeAsync(new DFunctions.IFunc< String>() {
            public String Func() throws java.lang.Exception {
                return procesarLote( xml);
            }
        },"procesarLote");
    }
    
    public DConsultarLoteDocResponse consultarLoteDocumentos(final DConsultarLoteDocRequest consultarLote ) throws java.lang.Exception
    {
        com.easywsdl.exksoap2.ws_specifications.profile.WS_Profile __profile = new com.easywsdl.exksoap2.ws_specifications.profile.WS_Profile();
        return (DConsultarLoteDocResponse)execute(new DIWcfMethod()
        {
            @Override
            public DExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              DExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                __envelope.addMapping("http://servicioWeb.azurian.com","consultarLote",new DConsultarLoteDocRequest().getClass());
                SoapObject __soapReq = new SoapObject("http://servicioWeb.azurian.com", "consultarLoteDocumentos");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://servicioWeb.azurian.com";
                __info.name="consultarLote";
                __info.type=DConsultarLoteDocRequest.class;
                __info.setValue(consultarLote);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public java.lang.Object ProcessResult(DExtendedSoapSerializationEnvelope __envelope,java.lang.Object __result)throws java.lang.Exception {
                return (DConsultarLoteDocResponse)getResult(DConsultarLoteDocResponse.class,__result,"consultarLoteDocumentosReturn",__envelope);
            }
        },"",__profile);
    }
    
    public android.os.AsyncTask< Void, Void, DOperationResult< DConsultarLoteDocResponse>> consultarLoteDocumentosAsync(final DConsultarLoteDocRequest consultarLote)
    {
        return executeAsync(new DFunctions.IFunc< DConsultarLoteDocResponse>() {
            public DConsultarLoteDocResponse Func() throws java.lang.Exception {
                return consultarLoteDocumentos( consultarLote);
            }
        },"consultarLoteDocumentos");
    }
    
    public String consultarEstadoEnvioSunat(final String xml ) throws java.lang.Exception
    {
        com.easywsdl.exksoap2.ws_specifications.profile.WS_Profile __profile = new com.easywsdl.exksoap2.ws_specifications.profile.WS_Profile();
        return (String)execute(new DIWcfMethod()
        {
            @Override
            public DExtendedSoapSerializationEnvelope CreateSoapEnvelope(){
              DExtendedSoapSerializationEnvelope __envelope = createEnvelope();
                SoapObject __soapReq = new SoapObject("http://servicioWeb.azurian.com", "consultarEstadoEnvioSunat");
                __envelope.setOutputSoapObject(__soapReq);
                
                PropertyInfo __info=null;
                __info = new PropertyInfo();
                __info.namespace="http://servicioWeb.azurian.com";
                __info.name="xml";
                __info.type=PropertyInfo.STRING_CLASS;
                __info.setValue(xml);
                __soapReq.addProperty(__info);
                return __envelope;
            }
            
            @Override
            public java.lang.Object ProcessResult(DExtendedSoapSerializationEnvelope __envelope,java.lang.Object __result)throws java.lang.Exception {
                SoapObject __soap=(SoapObject)__result;
                java.lang.Object obj = __soap.getProperty("consultarEstadoEnvioSunatReturn");
                if (obj != null && obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    return j.toString();
                }
                else if (obj!= null && obj instanceof String){
                    return (String)obj;
                }
                return null;
            }
        },"",__profile);
    }
    
    public android.os.AsyncTask< Void, Void, DOperationResult< String>> consultarEstadoEnvioSunatAsync(final String xml)
    {
        return executeAsync(new DFunctions.IFunc< String>() {
            public String Func() throws java.lang.Exception {
                return consultarEstadoEnvioSunat( xml);
            }
        },"consultarEstadoEnvioSunat");
    }

    
    protected java.lang.Object execute(DIWcfMethod wcfMethod,String methodName,com.easywsdl.exksoap2.ws_specifications.profile.WS_Profile profile) throws java.lang.Exception
    {
        org.ksoap2.transport.Transport __httpTransport=createTransport();
        __httpTransport.debug=enableLogging;
        DExtendedSoapSerializationEnvelope __envelope=wcfMethod.CreateSoapEnvelope();
        try
        {
            sendRequest(methodName, __envelope, __httpTransport,profile);
            
        }
        finally {
            if (__httpTransport.debug) {
                if (__httpTransport.requestDump != null) {
                    android.util.Log.i("requestDump",__httpTransport.requestDump);    
                    
                }
                if (__httpTransport.responseDump != null) {
                    android.util.Log.i("responseDump",__httpTransport.responseDump);
                }
            }
        }
        java.lang.Object __retObj = __envelope.bodyIn;
        if (__retObj instanceof org.ksoap2.SoapFault){
            org.ksoap2.SoapFault __fault = (org.ksoap2.SoapFault)__retObj;
            throw convertToException(__fault,__envelope);
        }else{
            return wcfMethod.ProcessResult(__envelope,__retObj);
        }
    }
    
    protected < T> android.os.AsyncTask< Void, Void, DOperationResult< T>>  executeAsync(final DFunctions.IFunc< T> func, final String methodName)
    {
        return new android.os.AsyncTask< Void, Void, DOperationResult< T>>()
        {
            @Override
            protected void onPreExecute() {
                callback.Starting();
            };
            @Override
            protected DOperationResult< T> doInBackground(Void... params) {
                DOperationResult< T> result = new DOperationResult< T>();
                try
                {
                    result.MethodName=methodName;
                    result.Result= func.Func();
                }
                catch(java.lang.Exception ex)
                {
                    ex.printStackTrace();
                    result.Exception=ex;
                }
                return result;
            }
            
            @Override
            protected void onPostExecute(DOperationResult< T> result)
            {
                callback.Completed(result);
            }
        }.execute();
    }
        
    protected java.lang.Exception convertToException(org.ksoap2.SoapFault fault,DExtendedSoapSerializationEnvelope envelope)
    {
        org.ksoap2.SoapFault newException = fault;

        return newException;
    }
}


