package android.azurian.dte.services;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.2.8.3
//
// Created by Quasar Development 
//
//---------------------------------------------------



public interface DIServiceEvents
{
    public void Starting();
    public void Completed(DOperationResult result);
}
