package android.azurian.dte.services;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.2.8.3
//
// Created by Quasar Development 
//
//---------------------------------------------------


import java.util.Hashtable;
import org.ksoap2.serialization.*;

public class DLoteDocumentos extends AttributeContainer implements KvmSerializable
{

    
    public Long correlativo=0L;
    
    public String descripcionSunat;
    
    public String estadoDocAzurian;
    
    public String estadoDocSunat;
    
    public String linkPDF;
    
    public String linkXML;
    
    public String rucEmisor;
    
    public String serie;
    
    public String tipoDocumento;
    private transient java.lang.Object __source;    
    

    
    
    
    public void loadFromSoap(java.lang.Object paramObj,DExtendedSoapSerializationEnvelope __envelope)
    {
        if (paramObj == null)
            return;
        AttributeContainer inObj=(AttributeContainer)paramObj;
        __source=inObj; 
        if(inObj instanceof SoapObject)
        {
            SoapObject soapObject=(SoapObject)inObj;
            int size = soapObject.getPropertyCount();
            for (int i0=0;i0< size;i0++)
            {
                PropertyInfo info=soapObject.getPropertyInfo(i0);
                if(!loadProperty(info,soapObject,__envelope))
                {
                }
            } 
        }

    }

    
    protected boolean loadProperty(PropertyInfo info,SoapObject soapObject,DExtendedSoapSerializationEnvelope __envelope)
    {
        java.lang.Object obj = info.getValue();
        if (info.name.equals("correlativo"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.correlativo = new Long(j.toString());
                    }
                }
                else if (obj instanceof Long){
                    this.correlativo = (Long)obj;
                }
            }
            return true;
        }
        if (info.name.equals("descripcionSunat"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.descripcionSunat = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.descripcionSunat = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("estadoDocAzurian"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.estadoDocAzurian = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.estadoDocAzurian = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("estadoDocSunat"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.estadoDocSunat = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.estadoDocSunat = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("linkPDF"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.linkPDF = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.linkPDF = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("linkXML"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.linkXML = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.linkXML = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("rucEmisor"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.rucEmisor = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.rucEmisor = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("serie"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.serie = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.serie = (String)obj;
                }
            }
            return true;
        }
        if (info.name.equals("tipoDocumento"))
        {
            if(obj!=null)
            {
                if (obj.getClass().equals(SoapPrimitive.class))
                {
                    SoapPrimitive j =(SoapPrimitive) obj;
                    if(j.toString()!=null)
                    {
                        this.tipoDocumento = j.toString();
                    }
                }
                else if (obj instanceof String){
                    this.tipoDocumento = (String)obj;
                }
            }
            return true;
        }
        return false;
    }
    
    public java.lang.Object getOriginalXmlSource()
    {
        return __source;
    }    
    

    @Override
    public java.lang.Object getProperty(int propertyIndex) {
        //!!!!! If you have a compilation error here then you are using old version of ksoap2 library. Please upgrade to the latest version.
        //!!!!! You can find a correct version in Lib folder from generated zip file!!!!!
        if(propertyIndex==0)
        {
            return correlativo;
        }
        if(propertyIndex==1)
        {
            return this.descripcionSunat!=null?this.descripcionSunat:SoapPrimitive.NullNilElement;
        }
        if(propertyIndex==2)
        {
            return this.estadoDocAzurian!=null?this.estadoDocAzurian:SoapPrimitive.NullNilElement;
        }
        if(propertyIndex==3)
        {
            return this.estadoDocSunat!=null?this.estadoDocSunat:SoapPrimitive.NullNilElement;
        }
        if(propertyIndex==4)
        {
            return this.linkPDF!=null?this.linkPDF:SoapPrimitive.NullNilElement;
        }
        if(propertyIndex==5)
        {
            return this.linkXML!=null?this.linkXML:SoapPrimitive.NullNilElement;
        }
        if(propertyIndex==6)
        {
            return this.rucEmisor!=null?this.rucEmisor:SoapPrimitive.NullNilElement;
        }
        if(propertyIndex==7)
        {
            return this.serie!=null?this.serie:SoapPrimitive.NullNilElement;
        }
        if(propertyIndex==8)
        {
            return this.tipoDocumento!=null?this.tipoDocumento:SoapPrimitive.NullNilElement;
        }
        return null;
    }


    @Override
    public int getPropertyCount() {
        return 9;
    }

    @Override
    public void getPropertyInfo(int propertyIndex, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info)
    {
        if(propertyIndex==0)
        {
            info.type = PropertyInfo.LONG_CLASS;
            info.name = "correlativo";
            info.namespace= "http://servicioWeb.azurian.com";
        }
        if(propertyIndex==1)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "descripcionSunat";
            info.namespace= "http://servicioWeb.azurian.com";
        }
        if(propertyIndex==2)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "estadoDocAzurian";
            info.namespace= "http://servicioWeb.azurian.com";
        }
        if(propertyIndex==3)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "estadoDocSunat";
            info.namespace= "http://servicioWeb.azurian.com";
        }
        if(propertyIndex==4)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "linkPDF";
            info.namespace= "http://servicioWeb.azurian.com";
        }
        if(propertyIndex==5)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "linkXML";
            info.namespace= "http://servicioWeb.azurian.com";
        }
        if(propertyIndex==6)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "rucEmisor";
            info.namespace= "http://servicioWeb.azurian.com";
        }
        if(propertyIndex==7)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "serie";
            info.namespace= "http://servicioWeb.azurian.com";
        }
        if(propertyIndex==8)
        {
            info.type = PropertyInfo.STRING_CLASS;
            info.name = "tipoDocumento";
            info.namespace= "http://servicioWeb.azurian.com";
        }
    }
    
    @Override
    public void setProperty(int arg0, java.lang.Object arg1)
    {
    }

    
}

